<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>

<body>
    <div>
        <h1>
            Contact
        </h1>
        <h2>
            Lets Talk
        </h2>
    </div>
    <hr>
    <div>
        <form>
            <div>
                <label>Fullname:</label>
                <input type="email" placeholder="example@domain.com">
            </div>
            <br>
            <div>
                <label>Message:</label>
                <br>
                <textarea placeholder="To Write" cols="40" rows="10"></textarea>
            </div>
            <div>
                <button><a href="#">Send Message</a></button>
            </div>
        </form>
    </div>
    <hr>
    <div>
        <div>
            <h3>
                Naomi Gahie
            </h3>
            <h4>
                Front-end Developer
            </h4>
        </div>
        <div>
            <ul>
                <li>
                    Age: 27
                </li>
                <li>
                    Residence: U.K.
                </li>
                <li>
                    Freelance: Available
                </li>
                <li>
                    Phone: +44111111111111
                </li>
                <li>
                    E-Mail: example@domain.com
                </li>
            </ul>
        </div>
        <hr>
        <div>
            <p>&copy; Naomi Gahie. All rights reserved.</p>
        </div>
    </div>
</body>

</html>